<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
         android:icon="@drawable/ic_dashboard_black_24dp"
         android:title="Dashboard"
         android:textColor="#FFF"/>

    <item android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:textColor="#FFF"
        android:title="Accounts"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:textColor="#FFF"
        android:title="Setting"/>
</menu>