<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        />

    <TextView
        android:id="@+id/noTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Left"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/noLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx"
        android:gravity="center"
        android:textSize="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>